<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@400;700;900&display=swap" rel="stylesheet">

    <title>Luken-AML</title>
</head>
<body>
    
    <header>

        <div id="webBrand">
            <h1>All my links</h1>
        </div>
        
    </header>
    
    <figure id="backgroundImg">
        <img id="csgo" src="media/img/LogoCSGOCut.png" alt="">
        <div class="bala1 bala2 bala3"></div>
    </figure>

    <section id="infoContainer">

        <div id="userInfo">
            <div id="userImg">
                <img src="media/img/perfil.jfif"  id="perfil" alt="">
            </div>
            <h2>Luken</h2>
            <h3>Streamer & CSGO PRO</h3>
        </div>

        <div id="socialMediaIcons">
            <ul>

                <li>
                    <a href="https://www.twitch.tv/luken" target="_blank" >
                        <img src="media/svg/twitch.svg" class="icon" alt="">
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/lucanadotti" target="_blank" >
                        <img src="media/svg/instagram.svg" class="icon" alt="">
                    </a>
                </li>

                <li>
                    <a href="https://twitter.com/LuknCSGO" target="_blank">
                        <img src="media/svg/twitter.svg" class="icon" alt="">
                    </a>
                </li>
                
            </ul>
        </div>

    </section>

    <section id="referralsContainer">

        <div id="info">
            <h3>LINKS REFERIDOS.</h3>
            <figure>
                <img class="arrowImg" src="media/svg/arrow.svg" alt="">
                <img class="arrowImg" src="media/svg/arrow.svg" alt="">
            </figure>
        </div>

    <section>


    <article>

        <div id="imgContainer">
            <ul>

                <li>
                    <a href=""><img src="media/img/bplayMobile.png" alt="" loading="lazy"  class="imgLogo"><h3>PBA LINK REFERIDO BPLAY | $1000 ARS GRATIS |</h3></a>
                </li>
                <li>
                    <a href=""><img src="media/img/keydropMobile.png" alt="" loading="lazy"  class="imgLogo"><h3>Keydrop | 0.5 USD FREE | 10% Bonus deposit.</h3></a>
                </li>
                <li>
                    <a href=""><img src="media/img/1xBetCut.png" alt="" loading="lazy" class="imgLogo"><h3>Bono de hasta $130 en el primer deposito.</h3></a>
                </li>
                <li>
                    <a href=""><img src="media/img/tradeitMobile.png" alt="" loading="lazy"  class="imgLogo"><h3>Trade CSGO skins at Tradeit.gg</h3></a>
                </li>
                <li>
                    <a href=""><img src="media/img/bplayMobile.png" alt="" loading="lazy"  class="imgLogo"><h3>CABA LINK REFERIDO | $1000 ARS GRATIS |</h3></a>
                </li>
    
            </ul>
        </div>

    </article>

    <footer>

        <div id="footerContainer">
            <h1>All my links</h1>
        </div>

    </footer>

</body>
</html>